/*
 * box
 */

.define-box(@prefix, @property) {
  // padding
  .for(@nums, {
    // all
    .@{prefix}-@{value} { @{property}: @value * 1px; }
    // top
    .@{prefix}-top-@{value} { @{property}-top: @value * 1px; }
    // right
    .@{prefix}-right-@{value} { @{property}-right: @value * 1px; }
    // bottom
    .@{prefix}-bottom-@{value} { @{property}-bottom: @value * 1px; }
    // left
    .@{prefix}-left-@{value} { @{property}-left: @value * 1px; }
    // x
    .@{prefix}-x-@{value} {
      @{property}-left: @value * 1px;
      @{property}-right: @value * 1px;
    }
    // y
    .@{prefix}-y-@{value} {
      @{property}-top: @value * 1px;
      @{property}-bottom: @value * 1px;
    }
  });
}

.define-box-shorthand(@nums, @prefix, @property) {
  // padding
  .for(@nums, {
    // all
    .@{prefix}@{value} { @{property}: @value * 1px; }
    // top
    .@{prefix}t@{value} { @{property}-top: @value * 1px; }
    // right
    .@{prefix}r@{value} { @{property}-right: @value * 1px; }
    // bottom
    .@{prefix}b@{value} { @{property}-bottom: @value * 1px; }
    // left
    .@{prefix}l@{value} { @{property}-left: @value * 1px; }
    // x
    .@{prefix}x@{value} { @{property}-left: @value * 1px; @{property}-right: @value * 1px; }
    // y
    .@{prefix}y@{value} { @{property}-top: @value * 1px; @{property}-bottom: @value * 1px; }
  });
}

/*
 * padding
 */
.define-box-shorthand(@nums-1-100, p, padding) !important;

/*
 * margin
 */
.define-box-shorthand(@nums-1-100, m, margin) !important;
.ml-auto { margin-left: auto; }
.mr-auto { margin-right: auto; }
.mx-auto { .ml-auto; .mr-auto; }

/*
 * border
 */
.border {
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
}
.border-top {
  border-top-style: solid;
  border-top-width: 1px;
  border-color: var(--border-color);
}
.border-right {
  border-right-style: solid;
  border-right-width: 1px;
  border-color: var(--border-color);
}
.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--border-color);
}
.border-left {
  border-left-style: solid;
  border-left-width: 1px;
  border-color: var(--border-color);
}
.border-dark {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.border-light {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/*
 * border-radius
 */
.circle {
  border-radius: 50%;
}
.rounded {
  border-radius: 3px;
}
.for(1 2 3 4 5 6 7 8 9 10, {
  .rounded-@{value} { border-radius: @value * 1px; }
});

