
.for(@colors, {
  .@{value} {
    color: @value;
  }
  .text-@{value} {
    color: @value;
  }
  .bg-@{value} {
    background-color: @value;
  }
  .border-@{value} {
    border-color: @value;
  }
}) !important;
