/*
 * flex
 */
.flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
}

.flex-center  { justify-content: center; }
.flex-left    { justify-content: flex-start; }
.flex-right   { justify-content: flex-end; }
.flex-between { justify-content: space-between; }
.flex-around  { justify-content: space-around; }

.flex-middle  { align-items: center; }
.flex-top     { align-items: flex-start; }
.flex-bottom  { align-items: flex-end; }

.flex-heart { .flex-center; .flex-middle; }

.flex-auto { flex: 1 1 auto; }
.flex-fixed {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }

.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-column { flex-direction: column; }
.flex-column-reverse { flex-direction: column-reverse; }
