/*
 * text
 */

// text-align
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.bold { font-weight: bold; }
.italic { font-weight: italic; }

// text-transform
.text-capitalize {
  text-transform: capitalize;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}

/*
 * font
 */

.for(@nums, {
  .fs@{value} { font-size: @value * 1px !important; }
});


.font-family-gothic {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
.font-family-mincho {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}
.font-family-default {
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.font-smoothing-antialiased {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

// line-height
.for(8 9 10 11 12 13 14 15 16 17 18 19 20, {
  .lh@{value} {
    line-height: @value/10;
  }
});

// ellipsis/line-clamp
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.for(1 2 3 4 5 6 7 8 9 10, {
  .line-clamp-@{value} {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @value;
  }
});





