

input.input, textarea.input {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 8px;
  border-radius: 3px;
  outline: none;
}

.button {
  // safari だと中央揃えが効かないので inline-block のままにしておく
  // display: flex;
  // align-items: center;
  // justify-content: center;

  line-height: 1;

  display: inline-block;
  padding: 10px 14px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: white;
  color :hsl(0, 0%, 40%);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  outline: none;

  &.primary {
    color: hsl(0, 0%, 100%);
    background-color: hsl(208, 56%, 46%);
    border-color: hsl(208, 56%, 41%);
  }

  &.danger {
    color: hsl(0, 0%, 100%);
    background-color: hsl(2, 64%, 58%);
    border-color: hsl(2, 64%, 53%);
  }
}