/*
 * responsive
 */

/*
 * device
 */
@media @media-mobile {
  .device:after {
    content: 'mobile';
  }
}
@media @media-tablet {
  .device:after {
    content: 'tablet';
  }
}
@media @media-desktop {
  .device:after {
    content: 'desktop';
  }
}
// window.getComputedStyle($0, ':after').content


/*
 * show/hide
 */
@media @media-mobile {
  .s-hide {
    display: none !important;
  }

  .m-show { display: none !important; }
  .l-show { display: none !important; }
}
@media @media-tablet {
  .m-hide {
    display: none !important;
  }

  .s-show { display: none !important; }
  .l-show { display: none !important; }
}
@media @media-desktop {
  .l-hide {
    display: none !important;
  }

  .s-show { display: none !important; }
  .m-show { display: none !important; }
}

/*
 * grid
 */
.row {
  display: flex;
  flex-wrap: wrap;
}
// col
.for(1 2 3 4 5 6 7 8 9 10 11 12, {
  .col@{value} {
    width: (100% / 12 * @value);
  }
});

@media @media-mobile {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .s-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}

@media @media-tablet {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .m-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}

@media @media-desktop {
  .for(1 2 3 4 5 6 7 8 9 10 11 12, {
    .l-col@{value} {
      width: (100% / 12 * @value);
    }
  });
}


/*
 * padding, margin
 */
@media @media-mobile {
  .define-box-shorthand(@nums-1-100, s-p, padding) !important;
}
// @media @media-tablet {
//   .define-box(medium-padding, padding) !important;
// }
// @media @media-desktop {
//   .define-box(large-padding, padding) !important;
// }


/*
 *
 */
@media @media-mobile {
  .for(@nums, {
    .s-fs@{value} { font-size: @value * 1px !important; }
  });
}

/*
 * width, height
 */
@media @media-mobile {
  .for(@nums, {
    // width
    .s-w@{value} { width: @value * 1px; }
    // height
    .s-h@{value} { height: @value * 1px; }
    // size
    .s-s@{value} { width: @value * 1px; height: @value * 1px; }
  });
  .for(@nums-1-100, {
    // width %
    .s-w@{value}per { width: @value * 1%; }
    // height %
    .s-h@{value}per { height: @value * 1%; }
    // size %
    .s-s@{value}per { width: @value * 1%; height: @value * 1%; }

    // width vw
    .s-w@{value}vw { width: @value * 1vw; }
    // height vw
    .s-h@{value}vw { height: @value * 1vw; }
    // size vw
    .s-s@{value}vw { width: @value * 1vw; height: @value * 1vw; }

    // width vh
    .s-w@{value}vh { width: @value * 1vh; }
    // height vh
    .s-h@{value}vh { height: @value * 1vh; }
    // size vh
    .s-s@{value}vh { width: @value * 1vh; height: @value * 1vh; }
  });
}



