/*
 *
 */

.define-size(@prefix:~'') {
  .for(@nums, {
    // width
    .@{prefix}w@{value} { width: @value * 1px; }
    // height
    .@{prefix}h@{value} { height: @value * 1px; }
    // size
    .@{prefix}s@{value} { width: @value * 1px; height: @value * 1px; }
  });

  .for(@nums-1-100, {
    // width %
    .@{prefix}w@{value}per { width: @value * 1%; }
    // height %
    .@{prefix}h@{value}per { height: @value * 1%; }
    // size %
    .@{prefix}s@{value}per { width: @value * 1%; height: @value * 1%; }

    // width vw
    .@{prefix}w@{value}vw { width: @value * 1vw; }
    // height vw
    .@{prefix}h@{value}vw { height: @value * 1vw; }
    // size vw
    .@{prefix}s@{value}vw { width: @value * 1vw; height: @value * 1vw; }

    // width vh
    .@{prefix}w@{value}vh { width: @value * 1vh; }
    // height vh
    .@{prefix}h@{value}vh { height: @value * 1vh; }
    // size vh
    .@{prefix}s@{value}vh { width: @value * 1vh; height: @value * 1vh; }
  });
}

.define-size();

.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.s-auto {
  .w-auto; .h-auto;
}
.s-full {
  .w-full; .h-full;
}
