

/*
 * display
 */
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }


/*
 * position
 */
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}

/*
 * overflow
 */
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

/*
 * transition
 */
.transition {
  transition: 256ms;
}